drop table if exists Billing;
drop table if exists Contain;
drop table if exists Package;
drop table if exists Shipment;
drop table if exists Customer;
drop table if exists Recipient;
drop table if exists Location;
CREATE TABLE Customer(customer_id char(10) NOT NULL, name VARCHAR(16) NULL, address VARCHAR(32) NULL, contact VARCHAR(16) NULL, account_number VARCHAR(32) NULL, PRIMARY KEY (customer_id));
CREATE TABLE Recipient( recipient_id char(10) NOT NULL, name VARCHAR(16) NULL, address VARCHAR(32) NOT NULL, contact VARCHAR(16) NULL, PRIMARY KEY (recipient_id));
CREATE TABLE Location( location_id char(10) NOT NULL, location_name VARCHAR(16) NULL, location_type VARCHAR(16) NULL, location_contact VARCHAR(16) NULL, capacity integer NULL, PRIMARY KEY (location_id));
CREATE TABLE Shipment( shipment_id char(10) NOT NULL, shipment_enum integer NOT NULL, timestamp DATETIME NULL, status VARCHAR(32) NULL, location_id char(10) NOT NULL, PRIMARY KEY (shipment_id, shipment_enum));
ALTER TABLE Shipment add constraint fk_shipment_location foreign key (location_id) references Location(location_id) on delete cascade;
CREATE TABLE Package( package_id char(10) NOT NULL, type VARCHAR(16) NULL, weight float NULL, service VARCHAR(16) NULL, ship_date DATETIME NULL, delivery_date DATETIME NULL, contents VARCHAR(16) NULL, customer_id char(10) NULL, recipient_id char(10) NULL, PRIMARY KEY (package_id));
ALTER TABLE Package add constraint fk_package_customer foreign key (customer_id) references Customer(customer_id) on delete cascade;
ALTER TABLE Package add constraint fk_package_recipient foreign key (recipient_id) references Recipient(recipient_id) on delete cascade;
CREATE TABLE Contain ( package_id char(10) NOT NULL, shipment_id char(10) NOT NULL, shipment_enum integer NOT NULL, PRIMARY KEY (package_id, shipment_id, shipment_enum));
ALTER TABLE Contain add constraint fk_contain_package foreign key (package_id) references Package(package_id) on delete cascade;
ALTER TABLE Contain add constraint fk_contain_shipment foreign key (shipment_id, shipment_enum) references Shipment(shipment_id, shipment_enum) on delete cascade;
CREATE TABLE Billing( billing_id char(10) NOT NULL, amount DECIMAL(19,4) NULL, billing_date DATETIME NULL, billing_type char(10) NULL, customer_id char(10) NULL, package_id char(10) NULL, PRIMARY KEY (billing_id));
ALTER TABLE Billing add constraint fk_billing_customer foreign key (customer_id) references Customer (customer_id) on delete cascade;
ALTER TABLE Billing add constraint fk_billing_package foreign key (package_id) references Package (package_id) on delete cascade;
insert into Customer values ('C0001', 'SangWon Kang', 'Songpa, Seoul', '010-9912-8048','8311-1010-1010');
insert into Customer values ('C0002', 'Rangho Lee', 'Mapo, Seoul', '010-7876-1234','7711-1010-1010');
insert into Customer values ('C0003', 'Donald Trump', 'Washington', '010-2212-8228','5511-1010-1010');
insert into Customer values ('C0004', 'Putin', 'Moscow', '010-4523-8338','3311-1010-1210');
insert into Customer values ('C0005', 'Xi Jinping', 'Beijing', '010-9932-1118','2211-1012-1010');
insert into Customer values ('C0006', 'Macron', 'Paris', '010-4231-4382','0321-1010-1010');
insert into Customer values ('C0007', 'Modi', 'New Delhi', '010-9912-8048','0121-1010-1010');
insert into Customer values ('C0008', 'Suga', 'Tokyo', '010-6428-2448','0011-1230-1330');
insert into Customer values ('C0009', 'Merkel', 'Berlin', '010-9423-8048','1211-1010-1010');
insert into Customer values ('C0010', 'Johnson', 'London', '010-9242-4234','0451-1220-1010');
insert into Recipient values ('R0001', 'Yeonghee', 'Busan', '010-2349-8432');
insert into Recipient values ('R0002', 'Cheolsu', 'Daejeon', '010-3432-5423');
insert into Recipient values ('R0003', 'Gicheol', 'Daegu', '010-2309-2435');
insert into Recipient values ('R0004', 'Jisung Park', 'Daejeon', '010-3254-3428');
insert into Recipient values ('R0005', 'Heungmin Son', 'Wonju', '010-2409-2348');
insert into Recipient values ('R0006', 'Bumkun Cha', 'Pyeongchang', '010-3229-8428');
insert into Recipient values ('R0007', 'Yuna Kim', 'Pohang', '010-3254-4358');
insert into Recipient values ('R0008', 'Chanho Park', 'Ilsan', '010-4359-8048');
insert into Recipient values ('R0009', 'Barak Obama', 'Yongin', '010-3449-8048');
insert into Recipient values ('R0010', 'Donald Duck', 'Guri', '010-7821-2348');
insert into Location values('LC0001', 'Paju center','warehouse', '031-123-4566', 1000);
insert into Location values('LT0001', 'Truck1','truck', '010-123-4566', 10);
insert into Location values('LP0001', 'Plane1','airplane', '02-345-4566', 300);
insert into Location values('LT0002', 'Truck2','truck', '010-233-4566', 10);
insert into Location values('LC0002', 'DongSeoul center','warehouse', '031-223-4566', 2000);
insert into Location values('LP0002', 'Plane2','airplane', '02-333-4566', 300);
insert into Location values('Dest', 'Destination', 'home', NULL,  NULL);
insert into Shipment values('S0001', 1, '2023-01-21 17:30:20', 'JeopSu', 'LT0001');
insert into Shipment values('S0001', 2, '2023-01-22 18:30:20', 'move to Paju Center', 'LT0001');
insert into Shipment values('S0001', 3, '2023-01-23 19:30:20', 'Paju Center', 'LC0001');
insert into Shipment values('S0001', 4, '2023-01-24 21:30:20', 'move to DongSeoul Center', 'LT0001');
insert into Shipment values('S0001', 5, '2023-01-25 22:30:20', 'DongSeoul Center' , 'LC0001');
insert into Shipment values('S0001', 6, '2023-01-26 23:30:20', 'Crash' , 'LT0001');
insert into Shipment values('S0002', 1, '2023-04-21 17:30:20', 'JeopSu', 'LT0001');
insert into Shipment values('S0002', 2, '2023-04-22 18:30:20', 'move to Paju Center', 'LT0001');
insert into Shipment values('S0002', 3, '2023-04-22 19:30:20', 'Paju Center', 'LC0001');
insert into Shipment values('S0002', 4, '2023-04-25 21:30:20', 'move to DongSeoul Center' , 'LT0002');
insert into Shipment values('S0002', 5, '2023-04-25 22:30:20', 'DongSeoul Center' , 'LC0002');
insert into Shipment values('S0002', 6, '2023-05-12 22:34:20', 'delivered', 'Dest');
insert into Shipment values('S0003', 1, '2023-05-21 17:30:20', 'JeopSu', 'LT0001');
insert into Shipment values('S0003', 2, '2023-05-22 18:30:20', 'move to Paju Center', 'LT0001');
insert into Shipment values('S0003', 3, '2023-05-22 19:30:20', 'Paju Center', 'LC0001');
insert into Shipment values('S0003', 4, '2023-05-25 21:30:20', 'move to DongSeoul Center' , 'LT0002');
insert into Shipment values('S0003', 5, '2023-05-25 22:30:20', 'DongSeoul Center' , 'LC0002');
insert into Shipment values('S0003', 6, '2023-06-12 22:34:20', 'delivered', 'Dest');
insert into Package values('PK0001', 'small','10.2', 'slow', '2019-01-21 13:40:50', '2019-01-27 14:50:30', 'book','C0001','R0001');
insert into Package values('PK0002', 'middle','40.2', 'slow', '2023-04-21 13:40:50', '2023-04-30 14:50:30', 'Electronics','C0002','R0002');
insert into Package values('PK0003', 'big','30.2', 'slow', '2023-05-21 16:40:50', '2023-05-30 14:50:30', 'furniture','C0003','R0003');
insert into Package values('PK0004', 'small','20.2', 'fast', '2019-01-21 13:40:50', '2019-01-30 14:50:30', 'book','C0004','R0004');
insert into Package values('PK0005', 'middle','30.2', 'fast', '2019-01-21 13:40:50', '2019-01-30 14:50:30', 'book','C0005','R0005');
insert into Package values('PK0006', 'small','30.2', 'fast', '2019-01-21 13:40:50', '2019-01-30 14:50:30', 'book','C0006','R0006');
insert into Package values('PK0007', 'small','30.2', 'fast', '2019-01-21 13:40:50', '2019-01-30 14:50:30', 'book','C0007','R0007');
insert into Package values('PK0008', 'small','30.2', 'fast', '2019-01-21 13:40:50', '2019-01-30 14:50:30', 'clock','C0008','R0008');
insert into Package values('PK0009', 'small','30.2', 'fast', '2019-01-21 13:40:50', '2019-01-30 14:50:30', 'book','C0009','R0009');
insert into Package values('PK0010', 'small','30.2', 'fast', '2019-01-21 13:40:50', '2019-01-30 14:50:30', 'book','C0010','R0010');
insert into Package values('PK0011', 'small','30.2', 'fast', '2023-05-15 11:35:22', '2023-06-30 14:50:30', 'gamepad','C0003','R0002');
insert into Contain values('PK0001', 'S0001', 1);
insert into Contain values('PK0001', 'S0001', 2);
insert into Contain values('PK0001', 'S0001', 3);
insert into Contain values('PK0001', 'S0001', 4);
insert into Contain values('PK0001', 'S0001', 5);
insert into Contain values('PK0001', 'S0001', 6);
insert into Contain values('PK0002', 'S0001', 1);
insert into Contain values('PK0002', 'S0001', 2);
insert into Contain values('PK0002', 'S0001', 3);
insert into Contain values('PK0002', 'S0001', 4);
insert into Contain values('PK0002', 'S0001', 5);
insert into Contain values('PK0002', 'S0001', 6);
insert into Contain values('PK0003', 'S0002', 1);
insert into Contain values('PK0003', 'S0002', 2);
insert into Contain values('PK0003', 'S0002', 3);
insert into Contain values('PK0003', 'S0002', 4);
insert into Contain values('PK0003', 'S0003', 1);
insert into Contain values('PK0003', 'S0003', 2);
insert into Contain values('PK0003', 'S0003', 3);
insert into Contain values('PK0003', 'S0003', 4);
insert into Contain values('PK0003', 'S0003', 5);
insert into Contain values('PK0003', 'S0003', 6);
insert into Billing values('B0001', 15000, '2019-01-21 13:30:20', 'Card', 'C0001', 'PK0001');
insert into Billing values('B0002', 22000, '2023-04-21 13:30:20', 'Prepaid', 'C0001', 'PK0002');
insert into Billing values('B0003', 30000, '2019-01-20 13:30:20', 'Card', 'C0002', 'PK0003');
insert into Billing values('B0004', 40000, '2019-01-19 13:30:20', 'Prepaid', 'C0002', 'PK0004');
insert into Billing values('B0005', 38000, '2019-01-20 13:30:20', 'Card', 'C0003', 'PK0005');
insert into Billing values('B0006', 42000, '2019-01-21 13:30:20', 'Prepaid', 'C0003', 'PK0006');
insert into Billing values('B0007', 34000, '2019-01-20 13:30:20', 'Card', 'C0003', 'PK0007');
insert into Billing values('B0008', 37000, '2019-01-18 13:30:20', 'Card', 'C0004', 'PK0008');
insert into Billing values('B0009', 10000, '2019-01-19 13:30:20', 'Prepaid', 'C0004', 'PK0009');
insert into Billing values('B0010', 20000, '2019-01-20 13:30:20', 'Card', 'C0005', 'PK0010');